<!DOCTYPE html>
<html>
	<head>
		<!--LeaDencoder copyright by GamerBeast004-->
		<!--baseLea copyright by Nnubes256-->
		<meta charset="utf-8" />
		<title>Lea dencoder</title>
		<script>
			var TABLE = [
				"Hi.","Hi?","Hi!","Lea.", // 0...4
				"Lea?","Lea!","Bye.","Bye?", // 5...8
				"Bye!","How.","How?","How!", // 9...B
				"Why.","Why?","Why!","..." // C...F
			];

			function baselea_enc() {
				var enctextbox = document.getElementById('enctext');
				var input = enctextbox.value;
				var output = [];
				for (var i = 0; i < input.length; i++) {
					var charcode = input.charCodeAt(i);
					output.push(TABLE[charcode & 0xF]); // Low nibble
					output.push(TABLE[charcode >> 4]); // High nibble
				}
				alert(output.join(" "));
			}

			function baselea_dec() {
				var dectextbox = document.getElementById('dectext');
				var input = dectextbox.value;
				var input_split = input.split(" ");
				var output = [];
				for (var i = 0; i < input_split.length; i+=2) {
					var low = TABLE.indexOf(input_split[i]);
					var high = TABLE.indexOf(input_split[i+1]);
					output.push(String.fromCharCode((high << 4) + low));
				}
				alert(output.join(""));
			}
		</script>
		<style type="text/css">
			* {
				font-family:Verdana;
			}
			body {
				background-color: darkblue;
				color: white;
			}
			
			h1 {
				margin:5pt;
				
				font-size:46pt;
				float:left;
			}
			
			h2 {
				margin: 10pt 0pt 0pt 15pt;
				
				/* Safari */
				-webkit-transform: rotate(-30deg);

				/* Firefox */
				-moz-transform: rotate(-30deg);

				/* IE */
				-ms-transform: rotate(-30deg);

				/* Opera */
				-o-transform: rotate(-30deg);

				/* Internet Explorer */
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
				
				font-family:Comic Sans MS;
				
				font-size:30pt;
				float:left;
			}
						
			#copyright {
				margin:30pt 30pt 0pt 0pt;
				float:right;
			}
			
			#copyrightlink {
				color:red;
			}
			
			.wrapper {
				clear:left;
			}
			
			.maincontainer {
				width:600pt;
				
				margin:10pt;
				
				float:left;
			}
			
			.textfield {
				width:600pt;
				height:500pt;
				
				float:left;
				
				text-align:left;
			}
			
			.submitbutton {
				width:140pt;
				height:80pt;
				
				margin:20pt 0pt 0pt 0pt;
				
				float:left;
				
				font-size: 24pt;
			}
		</style>
	</head>
	
	<body>
		<h1>Lea Dencoder</h1>
		<h2>Hi!</h2>
		<p id="copyright">Check out the source for baseLea: <a href="https://gist.github.com/Nnubes256/dfb6f1887edb1fab7683a95672241cb8" id="copyrightlink">Click</a></p>
		<div class="wrapper">
			<div class="maincontainer">
				<form id="encodeform" action="javascript:baselea_enc()">
					<textarea id="enctext" form="encodeform" class="textfield"></textarea>
					<input type="submit" value="Hi!" class="submitbutton">
				</form>
			</div>
			<div class="maincontainer">
				<form id="decodeform" action="javascript:baselea_dec()">
					<textarea id="dectext" form="decodeform" class="textfield"></textarea>
					<input type="submit" value="Lea!" class="submitbutton">
				</form>
			</div>
		</div>
	</body>
</html>
